cube-name = squba

cube-version = "0.1"

squbs-actors = [
  {
    class-name = com.example.squba.HelloActor
    name = hello_actor
  }
]

squbs-services = [
  {
    class-name = com.example.squba.HelloService
    web-context = hello_world
  }
]